section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 46px;
  margin-top: 64px;
  margin-bottom: 32px;
  width: 100%;

  .service-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

    text-align: center;

    .service-name{
      margin-bottom: 24px;
      height: 70px;
    }
    mat-icon {
      transform: scale(2);
    }

    .service-date{
      margin-top: 24px;

    }

    .service {
      padding: 32px;
      border: 1px solid black;
      border-radius: 6px;

      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}


